[loggers]
keys=root

[handlers]
keys=consoleHandler, infoFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, infoFileHandler
qualname=root

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_infoFileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=(log_path, 'w')

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(name)s : %(message)s
datefmt=
